<?php

return [

  

    'appName' => 'Query Line',
    'register' => 'Register ',
    'login' => 'Login ',
    'emailLabel' => 'Email Address',
    'passwordLabel' => 'Password',
    'rememberMe' => 'Remember Me',
    'loginBtn' => 'Login',
    'forgotYourPassword' => 'Forgot Your Password?',
    'GoogleLogin' => 'Google Login',
    'phone' => 'Phone',
    'profile' => 'Profile',
    'category' => 'Category',
    'create' => 'Create ',
    'image' => 'Image ',
    'confirm' => 'Confirm',
    'show' => 'Show',
    'msg' => 'Delete',
    'image' => 'Image',
    'back' => 'Back',
    'send' => 'Send',
    'edite' => 'Edit',
    'questionnair' => 'QuestionNair',
    'home' => 'Home',
    'contactUs' => 'Contact Us',
    'aboutUs' => 'About Us',
    'connectionWays' => 'Connect Us ',
    'address' => 'Address :',
    'behboodAddress' => 'Iran , Zahedan , Sience Factory , Behbood Rayan Company',
    'backupPhone' => 'Company Phone ',
    'companyPhone' => '09152743295',
    'behhbodemail' => 'rayanline@info.com',
    'companyemail' => 'Company Email',
    'nameAndFamily' => 'First And Last Name',
    'message' => 'Message ',
    'askForMessage' => 'Pls Enter Your Message',
    'readyQuestionNair' => 'Ready QuestionNair',
    'yourQuestionNair' => 'your question nair',
    'makeQuestionNair' => 'Make QuestionNair',
    'questionNairName' => 'Choose a name for questionnair',
    'Cancel' => 'Cancel',
    'deleteMSG' => 'Category Deleted Successfully',
    'updateMSG' => 'Category Updated Successfully',
    'createMSG' => 'Category Created Successfully',
    

];